<!DOCTYPE html>
<html>
    <head>
        <title>Reagan's Website</title>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
            }  
            header {  
            background-color: pink;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 5px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: blue;  
            text-decoration: none;  
            }  
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="home">
        <body style="background-color:lightcoral;">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutme.html">About Me</a>
                        </li>
                        <li>
                            <a href="resumepage.html">Resume</a>
                        </li>
                        <li>
                            <a href="contactme.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <h1>Welcome to My Website!</h1>
            <p>This website has all an about me panel which provides additional information about me. Also, there is a resume page which will have all my experience and workings in web devolpment.
                Lastly, there is a contact me page which has all my contact information if you need to get a hold of me. 
            </p>
        </body>
    </div>
</html>
