<!DOCTYPE html>
<html>
    <head>
        <title>Reagan's Website</title>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
            }  
            header {  
            background-color: pink;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 5px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: blue;  
            text-decoration: none;  
            }  
        </style>
    </head>
    <body style="background-color:pink;">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutme.html">About Me</a>
                    </li>
                    <li>
                        <a href="resumepage.html">Resume</a>
                    </li>
                    <li>
                        <a href="contactme.html">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <h1>Reagan O'Donnell</h1>
            <p>Email: reganodonnell@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>Location: Allentown, PA</p>
        
            <h2>Education</h2>
            <p><strong>Bachelor of Science in Computer Science</strong></p>
            <p>Cedar Crest College, 2026</p>
        
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Python, Java, HTML, CSS, JavaScript</li>
                <li>UI Devolpment</li>
                <li>Web Development</li>
                <li>Project Management & Team Collaboration</li>
            </ul>
        
            <h2>Work Experience</h2>
            <p><strong>Software Engineer Intern</strong> - Comcast (2025 - Present)</p>
            <ul>
                <li>Developed and maintained web applications.</li>
                <li>Worked on backend and frontend technologies.</li>
                <li>Collaborated with cross-functional teams.</li>
            </ul>

            <p><strong>Web Development Intern</strong> - Vanguard (2024 - 2025)</p>
            <ul>
                <li>Developed and maintained responsive web applications using HTML, CSS, and JavaScript.</li>
                <li>Integrated real-time data visualization. </li>
                <li>Collaborated with User Experience designers to enhance accessibility and user experience.</li>
            </ul>     
    </body>
</html>